# springlayers

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/blairdye/springactor/layers/: Application.java
src/main/java/net/blairdye/springactor/layers/actor/: MessageBrokerActor.java  SpringActorProducer.java  SpringExtension.java
src/main/java/net/blairdye/springactor/layers/dao/: PersonDao.java
src/main/java/net/blairdye/springactor/layers/service/: AskDataSourceService.java
src/main/java/net/blairdye/springactor/layers/web/: ActorCallingWebController.java  WebController.java
src/test/java/net/blairdye/springactor/layers/actor/: ActorTestKit.java
src/test/java/net/blairdye/springactor/layers/dao/: PersonDaoTest.java
src/test/java/net/blairdye/springactor/layers/service/: TestAskDataSourceService.java
src/test/java/net/blairdye/springactor/layers/web/: ActorCallingWebControllerTest.java  TestWebController.java
