group 'net.blairdye'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

ext {
    akkaVersion         = '2.5.1'
    apacheDSVerison     = '2.0.0-M20'
    bouncyCastleVersion = '1.56'
    cucumberVersion     = '1.2.5'
    guavaVersion        = '18.0'
    hamcrestVersion     = '1.3'
    jtaVersion          = '1.1'
    junitVersion        = '4.12'
    log4jVersion        = '2.7'
    oracleVersion       = '11.2.0'
    scalaVersion        = '2.12.1'
    slf4jVersion        = '1.7.12'
    springBootVersion   = '1.5.1.RELEASE'
    springLdapVersion   = '2.0.4.RELEASE'
    springSecVersion    = '4.0.2.RELEASE'
    springVersion       = '4.2.0.RELEASE'
    superCSVVersion     = '2.3.1'
    swaggerVersion      = '2.6.1'
    uuidGenVersion      = '3.1.4'
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'logback-classic'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.12', version: akkaVersion
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: akkaVersion

    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion

}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
